<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decaimento radioativo (Prototipo)</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/65bfbf4940.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="title-content">
            <h1 class="title">Decaimento radioativo</h1>
        </div>
        <div class="buttons-content">
            <div class="button-content">
                <button class="button-action" id="bntManual">Manual</button>
            </div>
            <div class="button-content">
                <button disabled class="button-action"><i class="fa-solid fa-lock"></i> Inteligência artificial</button>
            </div>
        </div>
        <footer>
            <div class="version">
                Versão: 0.5(Beta "fechado")
            </div>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>