<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software de decaimento radioativo</title>
    <link rel="stylesheet" href="softwareStyle.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/65bfbf4940.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section>
            <div class="input-element-content" id="inputContent">
                <div class="text-select">Selecione um elemento</div>
                <div class="select-isotope-content">
                    <select name="selectIsotope" id="selectIsotope" class="select-isotope"></select>
                </div>
                <div class="text-or">ou</div>
                <div class="search-element-content">
                    <input type="search" name="searchElement" class="search-element" id="searchElement" placeholder="Buscar elemento"><button class="search-button" id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="results-search">
                    <span id="resultsSearch"></span>
                </div>
                <div class="button-start-content">
                    <button class="button-start" id="buttonStart">iniciar decaimento</button>
                </div>
            </div>
        </section>
        <section>
            <div class="system-content" id="systemContent">
                <div class="decay-type-content">
                    <div class="decay-type">
                        Objetivo do decaimento: <span id="decayType" class="decay-type-text"></span>
                    </div>
                </div>
                <div class="visor-content">
                    <span class="visor" id="visor"></span>
                </div>
                <div class="box-description" id="boxDescription">
                    <header class="head-box">
                        <button class="button-box-close" id="boxClose"><i class="fa-solid fa-x"></i></button>
                        <span class="description-title" id="descriptionTitle"></span>
                    </header>
                    <div class="text-description">
                        <span class="span-box-description" id="textDescription"></span>
                    </div>
                </div>
                <div class="buttons-action-content" id="buttonsActionContent"></div>
            </div>
            <div class="finish-description-backdrop" id="finishDescription">
                <div class="finish-description-content">
                    <header class="header-finish-description">
                        <h2 class="finish-description-title">Descrição final</h2>
                        <button class="button-exit-finish-description" id="buttonExitFinishDescription"><i class="fa-solid fa-xmark"></i></button>
                    </header>
                    <div class="finish-description-text">
                        <span id="finishDescriptionVisor"></span>
                    </div>
                    <div class="description-element-content" id="descriptionElement">
                        <span id="descriptionElementText"></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="softwareScript.js"></script>
</body>
</html>
